<!DOCTYPE html>
<html lang="ja" prefix=”og:http://ogp.me/ns#”>
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <!-- OGP設定 -->
        <meta property="og:title" content="ONE PIECE">
        <meta property = "og:type" content = "website">
        <meta property="og:description" content="もちろん勝負に勝つというのも大事なんですけど、そのためにいつも決まり形でやっていたら、そのことで将棋をやっている意味があるのかということに、どうしてもぶつかってしまうんです。
誰もがやっている決まりきった道筋で振りきってしまうと、結局、人の来た道をただ辿ってるだけということになります。">
        <meta property="og:url" content="https://sawao7.github.io/onepiece_s/">
        <meta property="og:site_name" content="SAWASHOGI">
        <meta property="og:image" content="https://d1d7kfcb5oumx0.cloudfront.net/articles/images/5c7f7d2b036fe75edef61e4c/slide________.jpg">
        <!-- 自動翻訳させない -->
        <meta http-equiv="Content-Language" content="ja" />
        <meta name="google" content="notranslate" />

        <title>SawaShogi</title>
        <link rel="stylesheet" href="stylesheet.css" />
    </head>
    <body>
        <header class="headers">
            <div class="header left"></div>
            <div class="header main"></div>
            <div class="hdeader right"></div>
        </header>

        <div class="main">
            <div class="side_bar left">
                <div class="spaces enemy_space">
                    <div class="th character enemy_c none"></div>
                    <div class="th character enemy_c none"></div>
                    <div class="th character enemy_c none"></div>
                    <div class="th character enemy_c none"></div>
                    <div class="th character enemy_c none"></div>
                    <div class="th character enemy_c none"></div>
                    <div class="th character enemy_c none"></div>
                    <div class="th character enemy_c none"></div>
                    <div class="th character enemy_c none"></div>
                    <div class="th character enemy_c none"></div>
                    <div class="th character enemy_c none"></div>
                    <div class="th character enemy_c none"></div>
                    <div class="th character enemy_c none"></div>
                    <div class="th character enemy_c none"></div>
                    <div class="th character enemy_c none"></div>
                    <div class="th character enemy_c none"></div>
                    <div class="th character enemy_c none"></div>
                    <div class="th character enemy_c none"></div>
                    <div class="th character enemy_c none"></div>
                    <div class="th character enemy_c none"></div>
                    <div class="th character enemy_c none"></div>
                    <div class="th character enemy_c none"></div>
                    <div class="th character enemy_c none"></div>
                    <div class="th character enemy_c none"></div>
                    <div class="th character enemy_c none"></div>
                    <div class="th character enemy_c none"></div>
                    <div class="th character enemy_c none"></div>
                    <div class="th character enemy_c none"></div>
                    <div class="th character enemy_c none"></div>
                    <div class="th character enemy_c none"></div>
                    <div class="th character enemy_c none"></div>
                    <div class="th character enemy_c none"></div>
                    <div class="th character enemy_c none"></div>
                    <div class="th character enemy_c none"></div>
                    <div class="th character enemy_c none"></div>
                    <div class="th character enemy_c none"></div>
                    <div class="th character enemy_c none"></div>
                    <div class="th character enemy_c none"></div>
                    <div class="th character enemy_c none"></div>
                </div>
            </div>
            <div class="contents">
                <!-- 適当なオブジェクト -->
                <div class="none"></div>
                <table class="table">
                    <tr class="tr">
                        <th class="th math enemy">香</th>
                        <th class="th math enemy">桂</th>
                        <th class="th math enemy">銀</th>
                        <th class="th math enemy">金</th>
                        <th class="th math enemy">玉</th>
                        <th class="th math enemy">金</th>
                        <th class="th math enemy">銀</th>
                        <th class="th math enemy">桂</th>
                        <th class="th math enemy">香</th>
                    </tr>
                    <tr class="tr">
                        <th class="th math">　</th>
                        <th class="th math enemy">飛</th>
                        <th class="th math">　</th>
                        <th class="th math">　</th>
                        <th class="th math">　</th>
                        <th class="th math">　</th>
                        <th class="th math">　</th>
                        <th class="th math enemy">角</th>
                        <th class="th math">　</th>
                    </tr>
                    <tr class="tr">
                        <th class="th math enemy">歩</th>
                        <th class="th math enemy">歩</th>
                        <th class="th math enemy">歩</th>
                        <th class="th math enemy">歩</th>
                        <th class="th math enemy">歩</th>
                        <th class="th math enemy">歩</th>
                        <th class="th math enemy">歩</th>
                        <th class="th math enemy">歩</th>
                        <th class="th math enemy">歩</th>
                    </tr>
                    <tr class="tr">
                        <th class="th math">　</th>
                        <th class="th math">　</th>
                        <th class="th math">　</th>
                        <th class="th math">　</th>
                        <th class="th math">　</th>
                        <th class="th math">　</th>
                        <th class="th math">　</th>
                        <th class="th math">　</th>
                        <th class="th math">　</th>
                    </tr>
                    <tr class="tr">
                        <th class="th math">　</th>
                        <th class="th math">　</th>
                        <th class="th math">　</th>
                        <th class="th math">　</th>
                        <th class="th math">　</th>
                        <th class="th math">　</th>
                        <th class="th math">　</th>
                        <th class="th math">　</th>
                        <th class="th math">　</th>
                    </tr>
                    <tr class="tr">
                        <th class="th math">　</th>
                        <th class="th math">　</th>
                        <th class="th math">　</th>
                        <th class="th math">　</th>
                        <th class="th math">　</th>
                        <th class="th math">　</th>
                        <th class="th math">　</th>
                        <th class="th math">　</th>
                        <th class="th math">　</th>
                    </tr>
                    <tr class="tr">
                        <th class="th math ally">歩</th>
                        <th class="th math ally">歩</th>
                        <th class="th math ally">歩</th>
                        <th class="th math ally">歩</th>
                        <th class="th math ally">歩</th>
                        <th class="th math ally">歩</th>
                        <th class="th math ally">歩</th>
                        <th class="th math ally">歩</th>
                        <th class="th math ally">歩</th>
                    </tr>
                    <tr class="tr">
                        <th class="th math">　</th>
                        <th class="th math ally">角</th>
                        <th class="th math">　</th>
                        <th class="th math">　</th>
                        <th class="th math">　</th>
                        <th class="th math">　</th>
                        <th class="th math">　</th>
                        <th class="th math ally">飛</th>
                        <th class="th math">　</th>
                    </tr>
                    <tr class="tr">
                        <th class="th math ally">香</th>
                        <th class="th math ally">桂</th>
                        <th class="th math ally">銀</th>
                        <th class="th math ally">金</th>
                        <th class="th math ally">王</th>
                        <th class="th math ally">金</th>
                        <th class="th math ally">銀</th>
                        <th class="th math ally">桂</th>
                        <th class="th math ally">香</th>
                    </tr>
                </table>
            </div>
            <div class="side_bar right">
                <div class="spaces ally_space">
                    <div class="th character ally_c none"></div>
                    <div class="th character ally_c none"></div>
                    <div class="th character ally_c none"></div>
                    <div class="th character ally_c none"></div>
                    <div class="th character ally_c none"></div>
                    <div class="th character ally_c none"></div>
                    <div class="th character ally_c none"></div>
                    <div class="th character ally_c none"></div>
                    <div class="th character ally_c none"></div>
                    <div class="th character ally_c none"></div>
                    <div class="th character ally_c none"></div>
                    <div class="th character ally_c none"></div>
                    <div class="th character ally_c none"></div>
                    <div class="th character ally_c none"></div>
                    <div class="th character ally_c none"></div>
                    <div class="th character ally_c none"></div>
                    <div class="th character ally_c none"></div>
                    <div class="th character ally_c none"></div>
                    <div class="th character ally_c none"></div>
                    <div class="th character ally_c none"></div>
                    <div class="th character ally_c none"></div>
                    <div class="th character ally_c none"></div>
                    <div class="th character ally_c none"></div>
                    <div class="th character ally_c none"></div>
                    <div class="th character ally_c none"></div>
                    <div class="th character ally_c none"></div>
                    <div class="th character ally_c none"></div>
                    <div class="th character ally_c none"></div>
                    <div class="th character ally_c none"></div>
                    <div class="th character ally_c none"></div>
                    <div class="th character ally_c none"></div>
                    <div class="th character ally_c none"></div>
                    <div class="th character ally_c none"></div>
                    <div class="th character ally_c none"></div>
                    <div class="th character ally_c none"></div>
                    <div class="th character ally_c none"></div>
                    <div class="th character ally_c none"></div>
                    <div class="th character ally_c none"></div>
                    <div class="th character ally_c none"></div>
                </div>
            </div>
        </div>

        <div class="footer">
            <div class="footer_right"></div>
            <div class="footer_left"></div>
        </div>
        <script src="main.js"></script>
    </body>
</html>